# demo_project

./: README.md  build.gradle
src/test/java/demo/ui/dialog/: ModalDialog.java  PracticeFormDialog.java  RegistrationFormDialog.java
src/test/java/demo/ui/dto/: TableRecord.java
src/test/java/demo/ui/pages/: AccordianPage.java  AlertsPage.java  BrowserWindowsPage.java  CheckedPage.java  LinkPage.java  ModalDialogsPage.java  PageWithTables.java  PracticeFormPage.java  SortablePage.java  StartPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/demo/ui/tests/: AbstractTest.java  AccordianTest.java  AlertsFrameWindowTest.java  AlertsTest.java  BrowserWindowsTest.java  ElementsTest.java  FormsTest.java  GameStoreApplicationTest.java  InteractionsTest.java  LinkPageTest.java  ModalDialogsTest.java  PracticeFormTest.java  SortableTest.java  TextBoxTest.java  WebTablesTest.java  WidgetsTest.java
src/test/java/demo/ui/util/: AccordianUtils.java  ButtonUtils.java  CheckBoxUtils.java  DatePickerUtils.java  DateUtils.java  DndUtils.java  InputUtils.java  RadioButtonUtils.java  ScreenshotUtils.java  SelectUtils.java  TableUtils.java  WaitUtils.java
